{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RentFlowDb;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "PONER_AQUI_UNA_LLAVE_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "RentFlowAPI",
    "Audience": "RentFlowClients",
    "ExpiryMinutes": 60
  }
}
